/* Fonts */
@font-face {
  font-family: "ProximaNova_bold";
  src: url("../fonts/ProximaNovaCond-Bold.eot");
  src: url("../fonts/ProximaNovaCond-Bold.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/ProximaNovaCond-Bold.woff2") format("woff2"),
    url("../fonts/ProximaNovaCond-Bold.woff") format("woff"),
    url("../fonts/ProximaNovaCond-Bold.ttf") format("truetype"),
    url("../fonts/ProximaNovaCond-Bold.svg#ProximaNovaCond-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "ProximaNova_reg";
  src: url("../fonts/ProximaNova-Regular.eot");
  src: url("../fonts/ProximaNova-Regular.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/ProximaNova-Regular.woff2") format("woff2"),
    url("../fonts/ProximaNova-Regular.woff") format("woff"),
    url("../fonts/ProximaNova-Regular.ttf") format("truetype"),
    url("../fonts/ProximaNova-Regular.svg#ProximaNova-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
.bold() {
  font-family: "ProximaNova_bold", sans-serif;
}
.reg() {
  font-family: "ProximaNova_reg", sans-serif;
}
/* colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text-color: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@white: #fff;
@boder-input: #ddd;
/* basic settngs */
html {
  font-size: 10px;
}
body {
  .reg();
}
a:hover {
  text-decoration: none;
}
button,
input,
a,
textarea {
  &:focus {
    outline: none;
  }
}
.button {
  background-color: @btn-color;
  color: @white;
  padding: 1rem 3rem;
  border-radius: 8px;
  border: 0px solid rgb(214, 0, 0);
  text-transform: uppercase;
  transition: all 0.25s;
  font-size: 1.5rem;
  display: inline-block;
  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 5%);
  }
}
/* typography */
.section-header {
  &_light {
    color: @white;
  }
  h2 {
    .bold();
    font-size: 3.6rem;
  }
  p {
    font-size: 1.4rem;
  }
  text-align: center;
  margin: 5rem 0 7.5rem;
  .bold();
  font-size: 3.6rem;
}
.container {
  border: 0px solid #000;
}
/* main */
.main {
  background: #fff url(../img/main-bg.jpg) center center repeat;
  padding: 3rem 0;
  .header {
    border: 0px solid rgb(214, 0, 0);
    .phone-link {
      .bold();
      text-decoration: none;
      color: @text-color;
      font-weight: 900;
      font-size: 2rem;
    }
  }
  img {
    height: 50px;
    width: 50px;
  }
  &-content {
    margin-top: 10rem;
    h1 {
      margin-top: 0;
      margin-bottom: 3rem;
      .bold();
      text-transform: uppercase;
      font-size: 4rem;
      line-height: 1.45;
    }
  }
  &-subtitle {
    margin-bottom: 4rem;
    font-size: 2.4rem;
  }
  span {
    font-size: 1.8rem;
    color: @white;
    display: inline-block;
    text-align: center;
    background-color: @icons-color;
    padding: 2rem 3rem;
    strong {
      font-size: 3rem;
      .bold();
    }
  }
  &-trigger {
    font-size: 2.2rem;
    text-transform: uppercase;
    .bold();
    display: block;
    margin-top: 3rem;
  }
  &-form {
    background-color: @white;
    display: block;
    padding: 5rem 4rem;
    border: 0px solid #000;
    text-align: center;
    &-header {
      font-size: 1.8rem;
      margin-bottom: 3rem;
      strong {
        font-size: 1.9rem;
      }
    }
    &-input {
      display: block;
      width: 100%;
      border: 1px solid @boder-input;
      padding: 1.2rem;
      margin-bottom: 3rem;
      border-radius: 4px;
    }
    label {
      position: absolute;
      display: inline-block;
      text-align: center;
      transform: translateX(-50%) translateY(-50%);
      background-color: @white;
      font-size: 1.3rem;
      border: 0px solid red;
      padding: 0.25rem;
    }
    &-btn {
      display: block;
      padding: 1.7rem;
      width: 100%;
      font-size: 1.6rem;
    }
    small {
      display: block;
      margin-top: 2rem;
    }
  }
}

.testbox {
  text-align: center;
  border: 0px solid #000;
  font-size: 10px;
  height: auto;
}
.logo {
  text-align: start;
}
/*Цены*/
.price {
  text-align: center;
  .bold();
  background-color: #28690c;
  box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
  padding-bottom: 5rem;
  h4 {
    font-size: 1.75rem;
    .bold();
    margin: 3rem 0;
  }
  &-button {
    text-align: right;
  }
  &-header-btn {
    margin-top: 6rem;
  }
  &-block {
    min-height: 50rem;
    padding: 1rem 4rem;
    background-color: @white;
    img {
      display: inline-block;
      height: 175px;
      margin-bottom: 2rem;
      max-width: 30rem;
      width: 100%;
    }
  }
  &-list {
    padding: 0;
    min-height: 10rem;
    list-style: none;
    font-size: 1.3rem;
    line-height: 1.7rem;
    li {
      &:before {
        content: "";
        display: inline-block;
        width: 1.5rem;
        height: 1.5rem;
        background: url(../img/price/check.png) center no-repeat;
        background-size: 100%;
        vertical-align: middle;
        margin-right: 0.5rem;
      }
    }
  }
  &-tag {
    display: inline-block;
    margin-bottom: 1rem;
    font-size: 1.9rem;
    strong {
      font-size: 1.9rem;
    }
  }
}
/*Всплывающее модальное окно*/
.popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);
  &-header {
    .bold();
  }
  &-content {
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    padding: 4rem 3rem;
  }
  &-close {
    position: absolute;
    top: 7.75%;
    right: 1%;
    margin: 0;
    border: none;
    text-align: center;
    color: @white;
    width: 3rem;
    line-height: 3rem;
    background-color: transparent;
    font-size: 3.5rem;
    border: 0px solid #000;
  }
  &-form {
    margin-top: 1rem;
    padding: 2rem 5rem 4rem;
  }
  &-btn {
    border: 0px solid #000;
  }
}
/*Секция слайдера*/
.features {
  border: 0px solid #000;
  &-block {
    text-align: center;
    h3 {
      .bold();
      margin-bottom: 2rem;
      font-size: 2rem;
    }
    p {
      font-size: 1.4rem;
      display: inline-block;
      width: 80%;
      margin-bottom: 5rem;
    }
  }
  &-img {
    height: 11rem;
    margin-bottom: 3rem;
    img {
      height: 100px;
      width: 100px;
      display: block;
      margin: 0 auto;

      text-align: center;
    }
  }
}

.left {
  left: 0;
  background: url(../img/left-arrow.svg) center no-repeat;
}
.right {
  right: 0;
  background: url(../img/right-arrow.svg) center no-repeat;
}
.arrow {
  position: absolute;
  top: 50%;
  width: 4rem;
  height: 7rem;
  transform: translateY(-50%);
  border: 0px solid #000;
  z-index: 99;
  opacity: 0.7;
  background-size: contain;
}

/*Секция слайдера кОнЕЦ*/

@media (max-width: 991px) {
  .phone-block {
    text-align: center;
  }
  .main-title {
    text-align: none;
  }
  .main-form-header {
    font-size: 1.3rem;
    strong {
      font-size: 1.4rem;
    }
  }
  .price {
    &-block {
      margin-top: 2rem;
    }
    &-button {
      text-align: center;
      padding: 2rem 0;
    }
    &-header-btn {
      margin-top: 0rem;
    }
  }
  .section-header_light {
    margin-bottom: 0rem;
  }
  .section-header {
    margin-bottom: 0rem;
  }
  &-header-btn {
    margin-top: 0rem;
  }
}
@media (max-width: 767px) {
  .phone-block {
    text-align: center;
  }
  .main-title {
    text-align: center;
    padding-bottom: 3rem;
  }
  .main-content {
    margin-top: 3rem;
  }
  .main-form-header {
    font-size: 1.8rem;
    strong {
      font-size: 1.9rem;
    }
  }
}
