.font (@fz:20px) {
    font-size: @fz;
    text-transform: uppercase;
    line-height: 1.5;
}

@background: #0f0f0f;

.header{
    .font();
    background-color: @background;
}
.s-header{
    .font(10px);
}