body,
html,
header,
footer,
section,
span,
img,
p,
a,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
*:focus {
  outline: none;
  /*outline-color: rgba(0, 0, 0, 0.02);
  outline-style: solid;
  outline-width: 1px;*/
}

/* VARS */
@text-color: #666;
@text-color-hover: @text-color + #222;
@bg-color: #e5e5e5;
@bg-nav-color: @text-color - 50%;
@bg-cart-hover: rgba(97, 16, 16, 0.45);
/* BODY */
body {
  background-color: @bg-color;
  border: 0px solid red;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: @text-color;
  font-weight: 100;
  padding: 0 1rem;
  .container {
    border: 0px solid red;
    max-width: 1200px;
    min-width: 320px;
    margin: 1rem auto;
  }
}
/* BODY END*/
/* HEADER */
.header {
  display: inline-block;
  border: 0px solid #000;
  width: 100%;
  height: 100%;
  .row1 {
    display: block;
    border: 0px solid rgb(134, 0, 134);
    height: 100%;
    .logo {
      display: inline-block;
      border: 0px solid #000;
      max-height: 100%;
      max-width: 100%;
      width: 25%;
      min-width: 300px;
    }
    .logreg {
      padding: 0 10px 0;
      display: inline-block;
      height: 100%;
      max-width: 250px;
      min-width: 100px;
      width: 250px;
      width: 22.5%;
      border: 0px solid #000;
      vertical-align: top;
      &-link {
        margin: 10px auto 0;
        display: block;
        text-align: center;
        color: @text-color-hover;
        text-decoration: none;
        height: 28px;
        line-height: 28px;
        border: 1px solid @text-color-hover;
        border-radius: 5px;
        transition-property: color, background-color, border-color;
        transition-duration: 0.42s;
        &:hover {
          background-color: @text-color-hover;
          color: @bg-color;
          border-color: @text-color-hover + #333;
        }
      }
    }
    .contacts {
      display: inline-block;
      vertical-align: top;
      border: 0px solid rgb(255, 0, 170);
      padding: 0;
      height: 100%;
      width: 13.5%;
      min-width: 162px;
      &-table {
        display: inline-block;
        list-style: none;
        margin: auto;
        height: 100%;
        padding: 6px 0 0 0;
        border: 0px solid blue;
        &-list {
          margin-bottom: 4px;
          list-style: none;
          border: 0px solid blue;
          display: block;
          width: 100%;
          font-size: 14px;
          line-height: 15px;
          a {
            border: 0px solid rgb(255, 0, 76);
            padding: 0 3px;
            display: inline-block;
            text-decoration: none;
            transition-property: color, background-color;
            transition-duration: 0.42s;
            border-radius: 5px;
            &:hover {
              span {
                color: @bg-color;
              }
              background-color: @bg-color - #555;
            }
          }
          img,
          span {
            display: inline-block;
            vertical-align: middle;
            color: #000;
          }
        }
      }
    }
    /* Выбор языка и валюты */
    .selection {
      padding: 10.5px 5px 0;
      display: inline-block;
      height: 100%;
      max-width: 200px;
      min-width: 125px;
      width: 200px;
      width: 18%;
      border: 0px solid #000;
      vertical-align: top;
      .currency {
        margin-top: 0px;
        display: block;
        width: 100% -1px;
        line-height: 28px;
        height: 28px;
        border-radius: 4px;
        border: 1px solid @text-color-hover + #333;
        background-color: @text-color-hover;
        color: @bg-color;
      }
      .language {
        margin: 10px auto 0px;
        display: block;
        border: 0px solid #000;
        select {
          line-height: 28px;
          height: 28px;
          width: 100%;
          border-radius: 4px;
          border: 1px solid @text-color-hover + #333;
          background-color: @text-color-hover;
          color: @bg-color;
          transition-property: color, background-color;
          transition-duration: 0.22s;
          .lang-option {
            color: @bg-color + #555;
            background-color: @text-color;
            border-radius: 4px;
            border-color: @text-color-hover + #333;
          }
          &:hover {
            cursor: pointer;
          }
          &:focus,
          &:active {
            background-color: @text-color;
          }
        }
      }
    }
    /* Корзина */
    .cart {
      padding: 0;
      display: inline-block;
      height: 100%;
      max-width: 242px;
      min-width: 125px;
      width: 20.5%;
      border: 0px solid #000;
      vertical-align: top;
      .cart-empty {
        display: block;
        width: 100%;
      }
      .cart-link {
        margin: 11px auto 1px 0px;
        display: inline-block;
        border: 1px solid @text-color-hover;
        height: 66px;
        width: 100%;
        border-radius: 5px;
        background-color: transparent;
        text-decoration: none;
        transition-property: color, background-color, border-color;
        transition-duration: 0.42s;
        text-align: left;
        img {
          display: inline-block;
          margin: 12px 0 14px 14px;
          height: 40px;
          width: 40px;
          position: left;
        }
        span {
          color: @text-color-hover;
          margin: 8px 0 8px 16px;
          vertical-align: top;
          display: inline-block;
          line-height: 24px;
          display: inline-block;
        }
        &:hover {
          background-color: @bg-cart-hover;
          border-color: rgba(122, 36, 36, 0);
          span {
            color: @bg-color;
          }
        }
        /*background-image: url(../img/cart.png);
        background-repeat: no-repeat;
        background-position: center left;*/
      }
    }
  }

  /*
  background-color: @text-color-hover;
          color: @bg-color;
          border-color: @text-color-hover + #333;
          */

  /* ROW2 NAVIGATION - 940px burger*/
  .row2 {
    display: inline-block;
    margin-top: 1rem;
    width: 100%;
    height: 60px;
    background-color: @bg-nav-color;
  }
}
/* HEADER END */
